chart/templates/traefik/values.yaml (before)
{{- if .Values.traefik.enabled }}
{{- include "values-secret" (dict "root" $ "package" .Values.traefik "name" "traefik" "defaults" (include "dorkomen.defaults.traefik" .)) }}
{{- end }}

{{- define "dorkomen.defaults.traefik" -}}
# Traefik default values

# Install CRDs (IngressRoute, Middleware, etc.)
crds:
  enabled: true

# Image configuration
image:
  repository: traefik
  pullPolicy: {{ .Values.imagePullPolicy }}

{{- if (include "imagePullSecret" .) }}
imagePullSecrets:
  - name: private-registry
{{- end }}

{{- if .Values.traefik.hostNetwork.enabled }}
# HostNetwork mode - bind directly to node ports 80/443
hostNetwork: true

# Use DaemonSet for hostNetwork mode
deployment:
  kind: DaemonSet

# Update strategy for DaemonSet with hostNetwork
updateStrategy:
  rollingUpdate:
    maxUnavailable: 1
    maxSurge: 0

# Disable service when using hostNetwork
service:
  enabled: false

# Ports with hostPort bindings (port must match hostPort for Traefik v34+)
ports:
  web:
    port: 80
    hostPort: 80
    expose:
      default: true
    protocol: TCP
    {{- if .Values.httpsRedirect }}
    # Traefik v34 redirect syntax
    redirections:
      entryPoint:
        to: websecure
        scheme: https
    {{- end }}
  websecure:
    port: 443
    hostPort: 443
    expose:
      default: true
    protocol: TCP
    tls:
      enabled: true

{{- else }}
# Service mode (LoadBalancer or NodePort)
service:
  enabled: {{ .Values.traefik.service.enabled | default true }}
  type: {{ .Values.traefik.service.type | default "LoadBalancer" }}
  {{- if .Values.traefik.service.loadBalancerIP }}
  spec:
    loadBalancerIP: {{ .Values.traefik.service.loadBalancerIP }}
  {{- end }}

# Replicas for Deployment mode
deployment:
  replicas: {{ .Values.traefik.replicas | default 1 }}

# Ports configuration
ports:
  web:
    port: 8000
    exposedPort: 80
    expose:
      default: true
    protocol: TCP
    {{- if .Values.httpsRedirect }}
    # Traefik v34 redirect syntax
    redirections:
      entryPoint:
        to: websecure
        scheme: https
    {{- end }}
  websecure:
    port: 8443
    exposedPort: 443
    expose:
      default: true
    protocol: TCP
    tls:
      enabled: true
{{- end }}

# Disable dashboard ingress route by default (security)
ingressRoute:
  dashboard:
    enabled: {{ .Values.traefik.dashboard.enabled | default false }}

# Logs
logs:
  general:
    level: {{ .Values.traefik.logLevel | default "INFO" }}
  access:
    enabled: {{ .Values.traefik.accessLogs.enabled | default false }}

# Resources
resources:
  limits:
    cpu: 500m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi

# Provider configuration
providers:
  kubernetesCRD:
    enabled: true
    allowCrossNamespace: true
  kubernetesIngress:
    enabled: true
    publishedService:
      enabled: true

# Additional arguments
additionalArguments: []

{{- end -}}

chart/templates/traefik/values.yaml (after)
{{- if .Values.traefik.enabled }}
{{- include "values-secret" (dict "root" $ "package" .Values.traefik "name" "traefik" "defaults" (include "dorkomen.defaults.traefik" .)) }}
{{- end }}

{{- define "dorkomen.defaults.traefik" -}}
# Traefik default values

# Install CRDs (IngressRoute, Middleware, etc.)
crds:
  enabled: true

# IngressClass configuration
ingressClass:
  enabled: true
  isDefaultClass: true
  name: traefik

# Image configuration
image:
  repository: traefik
  pullPolicy: {{ .Values.imagePullPolicy }}

{{- if (include "imagePullSecret" .) }}
imagePullSecrets:
  - name: private-registry
{{- end }}

{{- if .Values.traefik.hostNetwork.enabled }}
# HostNetwork mode - bind directly to node ports 80/443
hostNetwork: true

# Use DaemonSet for hostNetwork mode
deployment:
  kind: DaemonSet

# Update strategy for DaemonSet with hostNetwork
updateStrategy:
  rollingUpdate:
    maxUnavailable: 1
    maxSurge: 0

# Disable service when using hostNetwork
service:
  enabled: false

# Ports with hostPort bindings (port must match hostPort for Traefik v34+)
ports:
  web:
    port: 80
    hostPort: 80
    expose:
      default: true
    protocol: TCP
    {{- if .Values.httpsRedirect }}
    # Traefik v34 redirect syntax
    redirections:
      entryPoint:
        to: websecure
        scheme: https
    {{- end }}
  websecure:
    port: 443
    hostPort: 443
    expose:
      default: true
    protocol: TCP
    tls:
      enabled: true

{{- else }}
# Service mode (LoadBalancer or NodePort)
service:
  enabled: {{ .Values.traefik.service.enabled | default true }}
  type: {{ .Values.traefik.service.type | default "LoadBalancer" }}
  {{- if .Values.traefik.service.loadBalancerIP }}
  spec:
    loadBalancerIP: {{ .Values.traefik.service.loadBalancerIP }}
  {{- end }}

# Replicas for Deployment mode
deployment:
  replicas: {{ .Values.traefik.replicas | default 1 }}

# Ports configuration
ports:
  web:
    port: 8000
    exposedPort: 80
    expose:
      default: true
    protocol: TCP
    {{- if .Values.httpsRedirect }}
    # Traefik v34 redirect syntax
    redirections:
      entryPoint:
        to: websecure
        scheme: https
    {{- end }}
  websecure:
    port: 8443
    exposedPort: 443
    expose:
      default: true
    protocol: TCP
    tls:
      enabled: true
{{- end }}

# Disable dashboard ingress route by default (security)
ingressRoute:
  dashboard:
    enabled: {{ .Values.traefik.dashboard.enabled | default false }}

# Logs
logs:
  general:
    level: {{ .Values.traefik.logLevel | default "INFO" }}
  access:
    enabled: {{ .Values.traefik.accessLogs.enabled | default false }}

# Resources
resources:
  limits:
    cpu: 500m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi

# Provider configuration
providers:
  kubernetesCRD:
    enabled: true
    allowCrossNamespace: true
  kubernetesIngress:
    enabled: true
    publishedService:
      enabled: true

# Additional arguments
additionalArguments: []

{{- end -}}

chart/templates/traefik/values.yaml (diff)
@@ -9,6 +9,12 @@
 crds:
   enabled: true
 
+# IngressClass configuration
+ingressClass:
+  enabled: true
+  isDefaultClass: true
+  name: traefik
+
 # Image configuration
 image:
   repository: traefik
